# KafkaSchemaRegistry

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/thrivent/tax/lettermanager/: App.java
src/main/java/com/thrivent/tax/lettermanager/config/: KafkaConfig.java
src/main/java/com/thrivent/tax/lettermanager/controller/: HealthCheckController.java  TinCertificationStatusController.java
src/main/java/com/thrivent/tax/lettermanager/model/: TinCertificationStatus.java
src/main/java/com/thrivent/tax/lettermanager/properties/: KafkaProperties.java
src/main/java/com/thrivent/tax/lettermanager/service/: LetterManagerService.java  TinCertificationStatusEventHandler.java  TinCertificationStatusService.java
src/main/java/com/thrivent/tax/lettermanager/util/: Constants.java  ConverterUtil.java
src/main/resources/: application.yml
src/main/resources/avro/: TinCertificationStatus.avsc
src/test/java/com/thrivent/tax/lettermanager/: TaxLetterManagerApplicationTests.java
